{
  "name": "sport-analytics-tool",
  "version": "0.1.0",
  "private": true,
  "description": "Event-driven sports analytics platform for COMS3011A.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@sport-analytics/frontend",
    "dev:frontend": "npm run dev --workspace=@sport-analytics/frontend",
    "dev:backend": "npm run dev --workspace=@sport-analytics/backend",
    "build": "npm run build --workspace=@sport-analytics/contracts && npm run build --workspace=@sport-analytics/backend && npm run build --workspace=@sport-analytics/frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test:unit && npm run test:frontend && npm run test:api && npm run test:contracts",
    "test:unit": "npm run test:unit --workspace=@sport-analytics/backend",
    "test:frontend": "npm run test --workspace=@sport-analytics/frontend",
    "test:api": "npm run test:api --workspace=@sport-analytics/backend",
    "test:database": "npm run test:database --workspace=@sport-analytics/backend",
    "test:contracts": "npm run test --workspace=@sport-analytics/contracts",
    "test:e2e": "playwright test",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:ci": "npm run test && npm run test:database && npm run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "structure:check": "node scripts/check-required-files.mjs",
    "openapi:lint": "redocly lint docs/api/openapi.yaml",
    "check": "npm run structure:check && npm run format:check && npm run lint && npm run build --workspace=@sport-analytics/contracts && npm run typecheck && npm run test && npm run openapi:lint && npm run build"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@redocly/cli": "^2.46.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.9",
    "axe-core": "^4.13.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "typescript": "5.5.4",
    "wrangler": "^4.119.0"
  }
}
